<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="Stanislav Culaclii"/>
    <meta name="description" content="Personal Webpage of Stanislav Culaclii"/>
    <meta name="keywords" content="ucla,personal,website,research,stanislav culaclii"/>
    <title>StanislavCulaclii.com</title>
    <link rel="stylesheet" type="text/css" href="mainCSS.css">
  </head>
  <body>

    <div id="wrapper" class="center">
      <div class="header">
        <p id="headerName">Stanislav Culaclii</p>
        <!-- main navigation -->
        <div id="nav_bar" class="main-menu">
          <ul>
            <li><a href="index.html" class="thispage" title="Home">Home</a></li>
            <li><a href="publications.html">Publications</a></li>
            <li><a href="personal.html">Personal</a></li>
	    <!-- <li><a href="http://myactionpotentials.blogger.com/">Blog</a></li> -->
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div><!-- end nav_bar -->
      </div><!-- end header -->

      <div id="main" class="center">
        <div id="contacts">
          <p> stanislav.c AT ucla.edu</p>
	  <p><a href= "https://www.linkedin.com/in/stanislav-culaclii-1606b06b/">LinkedIn</a><p>
        </div><!-- end contacts -->
	<br><br>
      </div><!-- end main -->

  </body>
</html>
