<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="Stanislav Culaclii"/>
    <meta name="description" content="Personal Webpage of Stanislav Culaclii"/>
    <meta name="keywords" content="ucla,personal,website,research,stanislav culaclii"/>
    <title>StanislavCulaclii.com</title>
    <link rel="stylesheet" type="text/css" href="mainCSS.css">
  </head>
  <body>

    <div id="wrapper" class="center">
      <div class="header">
        <p id="headerName">Stanislav Culaclii</p>
        <!-- main navigation -->
        <div id="nav_bar" class="main-menu">
          <ul>
            <li><a href="index.html" class="thispage" title="Home">Home</a></li>
            <li><a href="publications.html">Publications</a></li>
            <li><a href="personal.html">Personal</a></li>
	    <!-- <li><a href="http://myactionpotentials.blogger.com/">Blog</a></li> -->
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div><!-- end nav_bar -->
      </div><!-- end header -->

      <div id="main" class="center">
        <div id="article">
          <p>I have earned my PhD from the Biomimetics Research Laboratory at UCLA, focusing on circuit and system design for neural interfaces. My previous work experience was in integrated circuit design for airborne and near-space radars. I am currently interested in all types of integrated circuit and system designs for both neural interfaces and radars. I find that these seemingly distinct topics have much overlap.</p>
        </div><!-- end article -->
	<br><br>
        <figure id="headshot" class="image-center">
          <img src="headshot.jpg" alt="Headshot"/>
	  <figcaption>Figure 1. Headshot.</figcaption>
        </figure>
      </div><!-- end main -->

  </body>
</html>
