<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="Stanislav Culaclii"/>
    <meta name="description" content="Personal Webpage of Stanislav Culaclii"/>
    <meta name="keywords" content="ucla,personal,website,research,stanislav culaclii"/>
    <title>StanislavCulaclii.com</title>
    <link rel="stylesheet" type="text/css" href="mainCSS.css">
  </head>
  <body>

    <div id="wrapper" class="center">
      <div class="header">
        <p id="headerName">Stanislav Culaclii</p>
        <!-- main navigation -->
        <div id="nav_bar" class="main-menu">
          <ul>
            <li><a href="index.html" class="thispage" title="Home">Home</a></li>
            <li><a href="publications.html">Publications</a></li>
            <li><a href="personal.html">Personal</a></li>
	    <!-- <li><a href="http://myactionpotentials.blogger.com/">Blog</a></li> -->
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div><!-- end nav_bar -->
      </div><!-- end header -->

      <div id="main" class="center">
	  <p><a href="https://scholar.google.com/citations?user=XPunKE8AAAAJ">My Google Scholar</a></p>
	  <p><a href="https://www.researchgate.net/profile/Stanislav_Culaclii">My ResearchGate</a></p>
        <div id="article" class="publist">
            <ol>

        

        <li>Taccola G., <b>Culaclii S.</b>, Zhong H., Gad P.N., Liu W., Edgerton V.R., (2021). "Case Studies in Neuroscience: an epidural stimulating interface unveils the intrinsic modulation of electrically motor evoked potentials in behaving rats". Journal of Neurophysiology.</li>
        <li><b>Culaclii S.</b>, Wang P. M., Taccola G., Yang W., Bailey B., Chen Y., Lo Y. K., Liu W., (2021). "A Biomimetic, SoC-Based Neural Stimulator for Novel Arbitrary-Waveform Stimulation Protocols". Frontiers in Neuroscience, p. 943.</li>
		<li>Taccola, G., Gad, P., <b>Culaclii, S.</b>, Liu, W., & Edgerton, V. R., (2020). "Acute neuromodulation restores spinally-induced motor responses after severe spinal cord injury". Experimental Neurology, p. 113246.</li>
		<li>Wang P.-M., <b>Culaclii S.</b>, Seo K. J., Wang Y., Fang H., Lo Y.-K., Liu W. (2020). Challenges in the Design of Large-Scale, High-Density, Wireless Stimulation and Recording Interface. In Interfacing Bioelectronics and Biomedical Sensing (pp. 1-28). Springer, Cham.</li>
		<li>Taccola, G., Gad, P., <b>Culaclii, S.</b>, Ichiyama, R. M., Liu, W., & Edgerton, V. R. (2020). "Using EMG to deliver lumbar dynamic electrical stimulation to facilitate cortico-spinal excitability". Brain Stimulation.</li>
        <li>Wang P.M.*, <b>Culaclii S.*</b>, Yang, W., Long Y., Massachi J., Lo Y.K., Liu W., “A Novel Biomimetic Stimulator System for Neural Implant,” in 2019 9th International IEEE/EMBS Conference on Neural Engineering (NER), 2019, pp. 843–846.</li>
		<li>Qiang Y.*, Artoni P.*, Seo K. J.*, <b>Culaclii S.</b>, Hogan V., Zhao X., Zhong Y., Han X., Wang P.-M., Lo Y.-K., Li Y., Patel H. A., Huang Y., Sambangi A., Chu J. S. V., Liu W., Fagiolini M.*, Fang H.*, (2018). “Transparent Arrays of Bilayer-Nanomesh Microelectrodes for Simultaneous Electrophysiology and 2-Photon Imaging in the Brain”, Science Advances.</li>
        <li><b>Culaclii, S.</b>, Kim, B., Li, L., Lo, Y.K., Liu, W. (2018). Online Artifact-Cancellation In Same-electrode Neural Stimulation and Recording Using a Combined Hardware and Software Architecture. IEEE Transactions on Biomedical Circuits and Systems, PP(99), 1–13.</li>
		<li>Qiang, Y., Seo, K. J., Zhao, X., Artoni, P., Golshan, N. H., <b>Culaclii, S.</b>, Wang P.-M., Liu W., Ziemer K., Fagiolini M., Fang, H. (2017). Bilayer Nanomesh Structures for Transparent Recording and Stimulating Microelectrodes. Advanced Functional Materials, 27(48).</li>
		<li>Lo, Y. K., Kuan, Y. C., <b>Culaclii, S.</b>, Kim, B., Wang, P. M., Chang, C. W., Massachi J. A., Zhu M., Chen K., Gad P., Edgerton, V. R. (2017). A fully integrated wireless SoC for motor function recovery after spinal cord injury. IEEE transactions on biomedical circuits and systems, 11(3), 497-509.</li>
		<li><b>Culaclii, S.*</b>, Kim, B.*, Lo, Y. K., & Liu, W. (2016, August). A hybrid hardware and software approach for cancelling stimulus artifacts during same-electrode neural stimulation and recording. In Engineering in Medicine and Biology Society (EMBC), 2016 IEEE 38th Annual International Conference of the (pp. 6190-6193). IEEE.</li>
		<li>Lo, Y. K., Chang, C. W., Kuan, Y. C., <b>Culaclii, S.</b>, Kim, B., Chen, K., ... & Liu, W. (2016, January). 22.2 A 176-channel 0.5 cm3 0.7 g wireless implant for motor function recovery after spinal cord injury. In Solid-State Circuits Conference (ISSCC), 2016 IEEE International (pp. 382-383). IEEE.</li>

            </ol>
        <p>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* Shared first authorship
	</p>
        </div><!-- end article -->
      <br><br>
      </div><!-- end main -->
    </div><!-- end wrapper -->
  </body>
</html>
